<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.WindowsPlayer" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\geral\LevelManager.cs">
    <Files>
      <File FileName="Assets\Scripts\jogo\controlaJogo.cs" Line="38" Column="49" />
      <File FileName="Assets\Scripts\jogo\ordenaMesa.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\criacao\atualizaJogadores.cs" Line="34" Column="49" />
      <File FileName="Assets\Scripts\criacao\entraIP.cs" Line="19" Column="65" />
      <File FileName="Assets\Scripts\criacao\pegaIP.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\criacao\criaSV.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Control.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\geral\LevelManager.cs" Line="11" Column="52" />
      <File FileName="Assets\Scripts\geral\executaButao.cs" Line="8" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>