<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\jogo\controlaJogo.cs">
    <Files>
      <File FileName="Assets\Scripts\jogo\controlaJogo.cs" Line="207" Column="20" />
      <File FileName="Assets\Scripts\jogo\ordenaMesa.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\criacao\atualizaJogadores.cs" Line="66" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>